<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }

        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #2d2d2d;
        }

        input[type=submit]:disabled {
            background-color: #2d2d2d;
            cursor: default;
        }

        div {
            border-radius: 5px;
            padding: 20px;
        }

        body {
            background-color: #f2f2f2;
            margin: 0;
        }

        #sign_out {
            width: 100px;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        #sign_out:hover {
            background-color: #2d2d2d;
        }

        #account_id {
            padding: 0 10px 0 0;
            float: right;
        }

    </style>
    <title>Document</title>
</head>
<body>

<div>
    <button id="sign_out">Sign Out</button>
    <p id="account_id">You are not signed in</p>
</div>

<div>
    <form id="donation_form">
        <label for="donation_message">Donation Message</label>
        <textarea id="donation_message" placeholder="Donation message"></textarea>

        <label for="donation_sum">Donation in NEAR</label>
        <input id="donation_sum" placeholder="5 NEAR" type="number" step="0.00001">

        <input type="submit" value="Donate" id="form_button">

        <div id="errors_form"></div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/near-api-js@1.1.0/dist/near-api-js.min.js"></script>
<script>
    const logs = true
    const logger = function () {
        if (logs) {
            console.log(...arguments)
        }
    }
    const app_name = 'my-donations'
    const contract_name = 'qawsew.testnet'
    const contract_methods = ['donate']
    const contract_view_methods = []
    const contract_change_methods = ['donate']
    const donation_form = document.getElementById('donation_form')
    const sum_field = donation_form.elements['donation_sum']
    const form_button = donation_form.elements['form_button']
    const errors_form = document.getElementById('errors_form')
    const donation_message = document.getElementById('donation_message')
    const donation_sum = document.getElementById('donation_sum')
    const account_id_field = document.getElementById('account_id')
    const bt_sign_out = document.getElementById('sign_out')
    const init_state = () => {
        form_button.disabled = false
    }

    const near_cfg = {
        keyStore: new nearApi.keyStores.BrowserLocalStorageKeyStore(),
        networkId: 'testnet',
        nodeUrl: "https://rpc.testnet.near.org",
        walletUrl: "https://wallet.testnet.near.org",
        helperUrl: "https://helper.testnet.near.org",
        explorerUrl: "https://explorer.testnet.near.org",
    }

    nearApi.connect(near_cfg).then((nearConnection) => {
        // create wallet connection
        const wallet = new nearApi.WalletConnection(nearConnection, app_name);

        bt_sign_out.addEventListener('click', (e) => {
            if (wallet.isSignedIn()) {
                account_id_field.innerHTML = 'You are not signed in'
                bt_sign_out.innerHTML = 'Sign In'
                wallet.signOut()
            } else {
                wallet.requestSignIn({
                    contractId: contract_name,
                    methodNames: contract_methods
                });
            }
        })


        logger('wallet.isSignedIn: ', wallet.isSignedIn())

        // connect to a NEAR smart contract
        const contract = new nearApi.Contract(wallet.account(), contract_name, {
            viewMethods: contract_view_methods,
            changeMethods: contract_change_methods
        });

        if (!wallet.isSignedIn()) {
            wallet.requestSignIn({
                contractId: contract_name,
                methodNames: contract_methods
            });

            return
        } else {
            bt_sign_out.innerHTML = 'Sign Out'
            account_id_field.innerHTML = wallet.getAccountId()
        }

        donation_form.addEventListener('submit', async (e) => {
            e.preventDefault();

            errors_form.textContent = ''
            form_button.disabled = true

            if (sum_field.value <= 0) {
                logger("donation_sum <= 0")
                errors_form.textContent = 'you cant donate nothing :)'
                init_state()
                return
            }

            if (wallet.isSignedIn()) {
                logger("call donate")
                logger("donation_message: ", donation_message.value)
                logger("donation_sum: ", donation_sum.value)
                logger(contract.donate)

                let ok = await contract.donate({
                    args: {msg: donation_message.value},
                    amount: nearApi.utils.format.parseNearAmount(donation_sum.value)
                })
            }
            init_state()
        });
    })
</script>
</body>
</html>